<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta name="author" content="Fabrizio Martinez">
        <meta name="description" content="A local box reselling company located in San Bernardino.">
        <meta name="keywords" content="boxes, used, reseller, die cut, direct,container, cardboard, box">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- CSS Styles -->
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="css/mobile.css">
        
        <!-- Page Info -->
        <title>Home | Die Cut Direct Container</title>
        <link rel="icon" href="favicon.ico">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <script type="application/ld+json">
        {
        "@context" : "http://schema.org",
        "@type" : "LocalBusiness",
        "name" : "Die Cut Direct Container",
        "telephone" : "(909)565-0895",
        "address" : {
        "@type" : "PostalAddress",
        "streetAddress" : "385 W Valley Street",
        "addressLocality" : "San Bernardino",
        "addressRegion" : "California",
        "postalCode" : "92401"
        },
        "openingHoursSpecification" : {
        "@type" : "OpeningHoursSpecification",
        "dayOfWeek" : {
        "@type" : "DayOfWeek",
        "name" : "Mon-Sat 6:00am - 3:30pm"
        }
        }
        }
        </script>
    </head>
    <p id="smallwarning">Sorry, your screen is too small to view this website properly. Please visit us on another screen / device. Thank you.</p>
    <body>
        <div id="header">
            <p id="brand">DIE CUT DIRECT CONTAINER</p>
            <nav>
            <ul id="menu">
                <li><a href="./">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a>
                    <ul>
                        <li><a href="./support.html">Customer Support</a></li>
                        <li><a href="./orders.html">Orders / Pricing</a></li>
                    </ul>
                </li>
                <li><a href="./products.html">Products</a></li>
            </ul>
        </nav>
        </div>
        <div id="mobilemenu"></div>
        <div id="calltoaction">
            <div class="columnbackground">
                <div id="hours">
                    <p class="boxtitle">Hours:</p><br/>
                    <p class="boxsubtext">Monday:&nbsp;6:00AM - 2:30PM</p><br/>
                    <p class="boxsubtext">Tuesday:&nbsp;6:00AM - 2:30PM</p><br/>
                    <p class="boxsubtext">Wednesday:&nbsp;6:00AM - 2:30PM</p><br/>
                    <p class="boxsubtext">Thursday:&nbsp;6:00AM - 2:30PM</p><br/>
                    <p class="boxsubtext">Friday:&nbsp;6:00AM - 2:30PM</p><br/>
                    <p class="boxsubtext">Saturday:&nbsp;6:00AM - 12:00PM (11:00AM last call for loading)</p><br/>
                    <p class="boxsubtext">Sunday:&nbsp;Closed</p><br/><br/>
                    <p class="boxsubtext">Walk-ins discouraged. Please call to schedule an appointment / arrival with one of our associates</p><br/>
                </div>
            </div>
        </div>
        <div id="featuredinfo">
            <div class="info">
                <p class="infotitle">Experience</p>
                <p>After having been in business for over 15 years, we know that customers value quality service. Here at Die Cut Direct Container we're determined to provide high end service at low low prices.</p>
            </div>
            <div class="info">
                <p class="infotitle">Innovation</p>
                <p>With an experienced team of workers, we're always thinking of new ways to improve the customer experience. We always keep moving forward.</p>
            </div>
            <div class="info">
                <p class="infotitle">Dedication</p>
                <p>We're dedicated to providing you with quality service at quality prices. We make sure our customers are happy and we're always listening for any ways to improve the experience.</p>
            </div>
        </div>
        <footer>
            <p>&copy; 2000-2024 Die Cut Direct Container</p>
        </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.transmit.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script type="text/javascript">
            $(function(){
                $('#menu').slicknav({
                    closeOnClick:true,
                    label:'Main Menu',
                    brand:'DIE CUT DIRECT CONTAINER',
                });
        });
            $(document).ready(function(){	
                $('#menu').slicknav({
                    animations:'transit',
                    easingOpen: 'ease',
                    easingClose: 'ease',
                    prependTo:'#mobilemenu'
                });
            });
        </script>
    </body>
</html>